:root {
  --background-primary: #f5f2ea;
  --btn-primary: #f7e01a;
  --btn-primary-hover: #f5cd9c;
  --overlay: #83838317;
  --font-default: 1.6rem;
  --padding-sections: 2rem;
  --color-logo: #3a3a3a;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #000;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1;
  font-weight: 400;
  /* background-color: var(--background-primary); */

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar-track {
  background-color: #cfcfcf;
}
::-webkit-scrollbar {
  width: 5px;
  background: #f3f3f3;
}
::-webkit-scrollbar-thumb {
  background: #f7e01a;
}

.container {
  width: 120rem;
  height: 200rem;
  display: flex;
  flex-direction: column;
}

/* ======= MENU ======= */
.menu {
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu .logo p {
  font-size: 2rem;
  color: var(--color-logo);
  font-weight: 600;
}

.menu .menu-itens {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.menu .menu-options ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

.menu .menu-options li a,
a:visited {
  text-decoration: none;
  list-style: none;
  font-size: 1.7rem;
  font-weight: 500;
  padding: 1rem 0.7rem;
  color: #000;
  transition: all 0.4s ease-out;
}

.menu .menu-options a:hover {
  color: #5c5c5c;
}

.menu .btn-contact {
  padding: 1rem 2rem;
  border-radius: 5rem;
  font-size: 1.6rem;
  text-decoration: none;
  color: black;
  border: 2px solid #ccc;
  transition: all 0.4s ease-out;
}

.menu .btn-contact:hover {
  border-color: #f7e01a;
}

/* ===== MENU MOBILE ===== */
.menu-mobile {
  opacity: 0;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fff;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.menu-mobile-items {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.menu-mobile-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  gap: 5rem;
}

.menu-mobile-options .itens {
  height: 35rem;
}

.menu-mobile-options .itens li {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  margin: 2rem 2rem;
  padding: 1.2rem;
}

.menu-mobile-options .itens a {
  text-decoration: none;
}

.menu-mobile-options .itens a:visited {
  color: #000;
}

.menu .icon-mobile {
  display: none;
  z-index: 4;
  cursor: pointer;
}

.btn-close {
  cursor: pointer;
}

.menu .icon-mobile img {
  object-fit: cover;
  object-position: bottom;
}

.menu-mobile-open {
  display: block;
  opacity: 1;
  z-index: 5;
}

/* ===== HEADER ===== */
.header {
  margin-top: 5rem;
  padding: var(--padding-sections);
  display: flex;
}

.header .header-box-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60rem;
}

.header .header-box-1 .titulo {
  font-size: 6rem;
  font-weight: 500;
  color: #3a3a3a;
}

.header .header-box-1 .nome {
  font-size: 6rem;
  font-weight: 600;
  color: #000;
}

.divider {
  width: 20rem;
  height: 0.5rem;
  background-color: var(--btn-primary);
  margin-top: -4.5rem;
}

.divider-thin {
  width: 8rem;
  height: 0.5rem;
  background-color: var(--btn-primary);
  margin-top: -3.5rem;
}

.header .header-box-1 .cargo {
  font-size: 1.6rem;
  color: #424242;
  font-weight: 500;
  margin-top: -3.5rem;
}

.header .header-box-1 .acao {
  display: flex;
  gap: 3rem;
}

.header .header-box-1 .btn-talk a {
  width: 20rem;
  padding: 1.2rem 2rem;
  border-radius: 2rem;
  background-color: var(--btn-primary);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  transition: all 0.4s ease-out;
}

.header .header-box-1 .btn-talk a:hover {
  background-color: #e7d217;
}

.header .header-box-1 .btn-talk a:visited {
  color: #000;
}
.header .header-box-2 {
  width: 60rem;
  /* background-color: #f5cd9c; */
  display: flex;
  justify-content: right;
  gap: 2rem;
}

.circle {
  width: 60px;
  height: 60px;
  background: rgba(247, 225, 26, 0.829);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  margin-right: -8rem;
  margin-top: 5rem;
  filter: blur(2px);
}

.circle2 {
  width: 80px;
  height: 80px;
  background: rgba(247, 225, 26, 0.438);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  margin-top: 20rem;
}

.header .header-box-2 .triangle-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.triangle {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 80px solid rgba(247, 225, 26, 0.384);
  transform: rotate(175deg);
  /* margin-left: 4rem; */
}

.triangle2 {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 80px solid rgba(247, 225, 26, 0.856);
  transform: rotate(100deg);
  /* margin-left: 4rem; */
  filter: blur(0.9px);
}

.header .header-box-2 img {
  width: 25rem;
  object-fit: cover;
  object-position: bottom;
}

/* ==== PORTFOLIO ==== */

.portfolio {
  margin-top: 10rem;
  width: 100%;
  /* height: 30rem; */
  /* background-color: orange; */
  display: flex;
  align-items: center;
  flex-direction: column;
  /* position: relative; */
}

.portfolio .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  /* background-color: rebeccapurple; */
}
.portfolio .title p {
  font-size: 2rem;
}

.portfolio .cards {
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.portfolio .cards .card {
  width: 20rem;
  height: 25rem;
  background-color: olivedrab;
}
